Ansible #27 Session
(*********************************************)
2 Ways Ansible can work
1) Adhoc Command
2) Playbooks

Adhoc Commands 
------------------------------------------------
Important modules in ansible
1. command - this module is used for executing basic linux command on managed nodes.
2. shell -This modile is used to execute command which involved redirection and piping and to execute shell scripts on managed nodes.
3. ping - This module is used to check if the remote server is pingable or not.
4. user -- this module is used for user management like create user ,setting, pwd,assign home directory etc.
5. copy - this modiule is used to copy the files and folders from controller to managed nodes.
6. fetch - this module is used to copy files and folders from controller to managed nodes.
7. file - this is used for creating or deleting files and folder present in managed nodes.
8. stat - used to capture details information about files and folders present in managed nodes.
9. debug - used to display output module
10. apt - used for performing package on managed nodes i.e installing software/upgrading repo etc . It works on ubuntu , debian falvours of linux.
11. yum - similer to apt module. it works on redhat linux, centos etc.
12. git - used to perform git version controlling on managed nodes.
13. replace - used to replace specific text in configuration file with some other text.
14. service - used for starting /stopping /restarting services on manged nodes.
15. include - used for calling child play book from parent play book.
16. uri - usedfull in checking if reomte url is reachable or not.
17. docker_container - used to execute docker command related to container management on managed nodes.
18. docker_image - used to execute command related to docker images on managed nodes.
19. docker_login - used to login to docker hub from managed nodes.
20. setup - used to capturing system info related to managed nodes.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Default module is "command" module

$ ansible all -i /etc/ansible/host -m command -a 'free'
Every command start with ansible

Break down above command 

ansible - software 
all - all the nodes
-i  - inventories 
/etc/ansible/host - link of invenstory file
-m - module (which module i am using)
command - basic command module
-a - arguemtn 
free - which shows you how much mem avaiable.

$ ansible all -i /etc/ansible/host -m command -a 'touch file1' 

To check the file which is created 
$ssh private-ip of nodes(this command will go to that machine)
$ls 
$exit (to come back to controller)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
To install docker in all managed nodes

$ansible all -i /etc/ansible/hosts -m shell -a 'curl -fsSL https://get.docker.com -o get-docker.sh

$ ansible all -i /etc/ansible/hosts -m shell -a 'sh get-docker.sh'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To check socker is installed or not
$ssh private_id of node
$docker --version
$exit
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Notes:

Ansible perform remote configuration in 2 ways 
1. using adhoc command
2. using play book

Syntax of adhoc commands
$ansible all/group_name/ipaddress -i path_of_inventory_files -m modulename -a 'argument'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
To open the default inventory file

$sudo vim /etc/ansible/hosts
(obsrvation : 3 ip address (node) are present)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Now, i copy the first two IP address (in a new notepad file)
Quite the invenrtoy file
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Create my own inventory file 
$vim myinventory
go to insert mode

paste two ip address
save and quite
$cat myinventory
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$ansible all -u myinventory -m command -a 'free'
Observation : free command works on only two machines 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
If you do not mention the inventory file, it the default inventory files.
Ex- 
$ansible all -m command -a 'free'
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
command module is th default module in ansible
$ansible all -a 'free'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Note : 
The default inventory file is /etc/ansible/hosts and when using this invetory file , we need not use -i option.
ex
$ansible all -m command -a 'free'

The default module is module . when using command module we need not use -m option 
ex:
$anisble all -a 'free'

shell Module
-----------------------------------------
Ansible command to execute ls -la and stores output into file1 on all the managed nodes.

$ansible all -m shell -a 'ls -la > file1'

To check the file which is created 

$ssh private_ip
$ls
$exit
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
command to isntall docker on all managed nodes 

$ansible all -i /etc/ansible/hosts -m shell -a 'curl -fsSL https://get.docker.com -o get-docker.sh

$ ansible all -i /etc/ansible/hosts -m shell -a 'sh get-docker.sh'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
user module :
(from controller)
To create new user

$sudo useradd sai
vim /etc/passwd (user will be create in this file)
To set the pwd
$sudo passwd sai (sai is the pwd)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Now, i want to create user in all managed nodes 
$anisble all -m user -a 'name=anu password=intelliq'
(we get error : permission denied)

$anisble all -m user -a 'name=anu password=intelliq' -b (become . for higher privilages on managed nodes)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
To cjeck if user is created or not
$ssh private_ip
$vim /etc/passwd
$exit
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
command to create user and set home dicrecotry ,user id , default wotking shell etc
another example :
$ansible all -m user -a 'name=ravi password=freefree uid=1234 comment='A' regular user"
home=/home/ubuntu/ravi shell=/bin/bash -b
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Install git in all managed nodes 
---------------------------------------
$anisble all -m apt -a 'name=git state=prenent' -b

observation : 
We get "changes ":false
(That means git is already installe on it. the command has no effect in the nodes )

Now, run the below command

$ansible all -m apt -a 'name=git state=absent' -b(absent means = uninstall)
output , we get in yellow color
(scroll up) we get "changed:true")
(the command is effected the instance)

Now if we run the below command (with present option)
$ansible all -m apt -a 'name=git state=present' -b

we get "changed":true 
Notes:
apt module - this is used for package management.
1) anisble all -m apt -a 'name=git state=present' -b

state=present is ofr installation
state=latest for upgradation 
state= absent for uninstallation






















